version: '3.9'
services:
  server:
    image: node:alpine
    working_dir: /app/server
    command: sh -c "npm install && npm uninstall bcrypt && npm install bcrypt && npm run dev"
    volumes:
      - ./server:/app/server
    ports:
      - "5000:5000"   
    labels:
      - "traefik.http.routers.server.rule=Host(`server.localhost`)"
    depends_on:
      - mongodb
      - traefik

  client:
    image: node:alpine
    working_dir: /app/client
    command: sh -c "npm install && npm run dev"
    volumes:
      - ./client:/app/client
    ports:
      - "3000:3000"
    labels:
      - "traefik.http.routers.client.rule=Host(`client.localhost`)"
    depends_on:
      - server
      - traefik

  traefik:
    image: traefik:v3.0.0-rc3
    command: --api.insecure=true --providers.docker 
    ports:
      - "8080:8080"
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


  mongodb:
    image: mongo:latest
    volumes:
      - mongodb:/data/db
    ports:
      - "27017:27017"
    labels:
      - "traefik.http.routers.mongodb.rule=Host(`mongodb.localhost`)"

volumes:
  mongodb: {}
  traefik: {}


